{
  "name": "brokerage-insights-mvp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Brokerage insights MVP backend (auth + gmail ingest/archive + extraction pipeline)",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "cron": "node cron.js"
  },
  "dependencies": {
    "pg": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
